EjercicioTecnico/Views/CarListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:EjercicioTecnico.Controls"
             xmlns:local="clr-namespace:EjercicioTecnico"
             x:Class="EjercicioTecnico.Views.CarListView"
             Title="Car List">
    <local:BaseContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Margin="10">
            <controls:EntryControl TitleEntry="Brand"
                                   Data="{Binding Brand}"/>
            <controls:EntryControl TitleEntry="Line"
                                   Data="{Binding Line}"/>
            <controls:EntryControl TitleEntry="Year"
                                   Data="{Binding Year}"/>
            <Button Text="Add Car" Command="{Binding AddCommand}" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding ItemCars}"
                      HasUnevenRows="false"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Brand}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Line}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Year}" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </local:BaseContentPage.Content>
</local:BaseContentPage>
